@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    /* variáveis */
    --hue-accent: 195;
    --hue-text: 240;
    --text-light-primary: hsl(var(--hue-text), 6%, 8%);
    --text-light-secondary: hsl(--hue-text, 6%, 13%);
    --text-primary-accent: hsl(0, 0%, 100%); 
    --text-secondary-accent: hsl(var(--hue-accent), 59%, 56%);
    --bg-light-primary-100: hsl(0, 0%, 100%);
    --bg-light-primary-20: hsl(0, 0%, 100%,20%);
    --bg-light-accent: hsl(var(--hue-accent), 46%, 40%);
}

html,
body,
input {
    font-family: "Mulish";
}

body {
    font-size: 1.6rem;
}

#app {
    height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr min-content min-content;
}

/* CLASSES GENÉRICAS */

h1,
h2 {
    color: var(--text-light-secondary);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
}

.container{
    padding: 3.2rem 2.2rem;
    max-width: calc(38.2rem + (2.2rem)*2);
    margin-inline: auto;
}

/* HEADER */

header {
    background-color: var(--bg-light-accent);
    text-align: center;
}

header .container {
    padding-block: 1.2rem;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.6rem;
}

header a {
    line-height: 0;
}

.logo {
    width: 4rem;
    height: 4rem;
}

header form {
    flex: 1;
}

.form-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.form-wrapper input {
    width: 100%;
    padding: 1.4rem 1.2rem;
    border: none;
    border-radius: .4rem;
    background-color: var(--bg-light-primary-20);

    font-weight: 600;
    color: var(--text-primary-accent);
}

.form-wrapper input::placeholder {
    opacity: 0.7;
    color: var(--text-primary-accent);
}

.avatar {
    width: 4rem;
    height: 4rem;

    object-fit: cover;
    border-radius: 50%;
}

/* MAIN */

main > img {
    width: 100%;
    max-width: 43.4rem;
    margin-inline: auto;
    display: block;
}

main .container {
    padding-block: 0;
}

.title {
    margin: 3.2rem 0;
}

.icons {
    margin-top: .8rem;
}

.icons button {
    width: 4rem;
    height: 4rem;
    padding: 1.2rem;
    border: 0;
    border-radius: 50%;
    background-color: var(--bg-light-accent);
}

button + button {
    margin-left: 1.2rem ;
}

.container > p {
    line-height: 160%; 
}

/* ASIDE */

aside {
    overflow-y: auto;
    height: 100vh;
}

aside section {
    padding-top: 0;

    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

aside section + section {
    margin-top: 3.2rem;
}

article {
    display: flex;
    gap: 1.5rem
}

article img {
    height: 8.4rem;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: .5rem;
}

article .content h3 {
    margin-bottom: 0.5rem;

    color: var(--text-light-secondary);
    font-size: 1.8rem;
    font-weight: 700;
}

article .content p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}

/* FOOTER */

footer {
    padding: 2.6rem;
    background-color: var(--bg-light-accent);

    color: var(--text-primary-accent);
    text-align: center;
}
 
@media (min-width: 1280px) {
    #app {
        grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    }

    /* DESKTOP CLASSES GENÉRICAS */

    .container {
        padding: 0;
        margin: 0;
        max-width: 121.6rem;
    }

    /* DESKTOP HEADER */

    header {
        grid-area: header;
        /* justify-content: center; */
    }

    /* DESKTOP MAIN */

    main {
        max-width: 80.1rem;
        
        overflow-y: auto;
        overflow-x: hidden;
        grid-area: main;
        justify-self: end;
        padding-block: 4.4rem;
    }

    main > img {
        max-width: initial;
    }

    main .title {
        margin-top: 3.1rem;
        display: flex;
        justify-content: space-between;
    }

    .icons {
        margin-top: 0;
        padding-right: 2px;
    }

    /* DESKTOP ASIDE */

    aside.container{
        grid-area: aside;
        max-width: 38.2rem;
        box-sizing: content-box;
        padding: 4.4rem 0 3rem 3.4rem;
        height: initial;
    }

    /* DESKTOP FOOTER */

    footer {
        /* margin-top: 4rem; */
        grid-area: footer;
    }

}

/* ANIMAÇÕES / TRANSIÇÕES */

.icons button,
article img {
    transition: filter .2s, transform .2s;
}

article,
article .content h3 {
    transition: color .2s;
}

header {
    --startY: -100%;
    animation: move 400ms;
}

footer {
    --startY: 100%;
    animation: move 400ms;
}

main > img,
article img {
    --translateX: -100px;
    --translateY: 0;
    animation: appear 300ms 100ms backwards ease-in-out;
}

main p,
article p,
h1,
h2,
h3,
main .icons {
    --translateX: 0;
    --translateY: 25px;
    animation: appear 300ms backwards ease-out;
}

.icons button:hover,
article:hover img {
    cursor: pointer;
    filter: brightness(var(--brightness));
    transform: scale(1.1) rotateZ(3deg);
}

article:hover,
article:hover .content h3 {
    cursor: pointer;
    color: var(--text-secondary-accent)
}


@keyframes move {
    from {
        opacity: 0;
        transform: translateY(var(--startY));
    }
}

@keyframes appear {
    from {
        opacity: 0;
        transform:  translateX(var(--translateX))
                                translateY(var(--translateY));
    }
}